# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Raustore Store Prices
#% impex.setLocale( Locale.GERMAN ); 

$productCatalog=raustoreProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$taxGroup=Europe1PriceFactory_PTG(code)[default=in-sales-tax-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$approved;$catalogVersion;$taxGroup
;107701
;266899
;325234
;479956
;592506
;805693
;816379
;824259
;861175
;824267
;847942
;848855
;917699
;1232590
;1377492
;1422218
;1422222
;1422224
;1438466
;1446509
;1451546
;1715477
;1978440
;1978440_red
;1978440_green
;1978440_blue
;1986316
;1990255
;1992693
;1992696
;1993748
;2006139
;2053226
;2053266
;2053367
;3470545
;3505505
;3514521
;3595723
;346944
;1451563
;1641905
;2938457
;3965240
;4135570
;4205431
;4205436
;4769104
;4769626
;65652
;503392
;791635
;832382
;1382080
;1432722
;1438465
;1776947
;1776948
;1934398
;1934406
;1993747
;2934297
;2934302
;2934303
;3325048
;3357724
;3557133
;1934796
;1997551
;1934793
;1934794
;443175
;2938458
;3514519
;4786113
;4852405
;23355
;266685
;284533
;289540
;301233
;572461
;918735
;1312640
;1422706
;2063624
;2140197
;1934795
;3514520
;137220
;816780
;872912
;898503
;1366001
;1366053
;1312564
;1325806
;1209761
;149243
;479742
;493683
;594471
;1322031
;1322041
;768108
;779841
;784343
;832386
;932577
;1391319
;1687508
;2140285
;3555166
;4787985
;4787986
;779864
;1992695
;1992697
;4812254
;898520
;2278102
;278688
;358639
;726510
;726511
;325414
;492274
;553637
;280916
;1298094
;2006365
;429430
;450848
;1981415
;3429337
;454831
;1981412
;1981413
;1981414
;1320808
;2231913
;572473
;779842
;779848
;779866
;779868
;834954
;834955
;1291399
;489702
;669789
;686951
;812888
;816262
;816323
;816802
;855246
;478828
;1225694
;5103712
;514518
;2054947
;3708646
;1494590
;29925
;676442
;816261
;2292454
;3357888
;899387
;4608858
;5103775
;482105
;816324
;784173
;300938
;458542
;1099285
;1099413

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;minqtd;unitFactor;net
;107701;pieces;USD;179,93;1;1;false
;107701;pieces;INR;15330;1;1;false
;266899;pieces;USD;86,86;1;1;false
;266899;pieces;INR;7400;1;1;false
;325234;pieces;USD;134,95;1;1;false
;325234;pieces;INR;11490;1;1;false
;479956;pieces;USD;102,37;1;1;false
;479956;pieces;INR;8720;1;1;false
;592506;pieces;USD;35,68;1;1;false
;592506;pieces;INR;3030;1;1;false
;805693;pieces;USD;136,5;1;1;false
;805693;pieces;INR;11620;1;1;false
;816379;pieces;USD;1695,36;1;1;false
;816379;pieces;INR;144440;1;1;false
;824259;pieces;USD;184,58;1;1;false
;824259;pieces;INR;15720;1;1;false
;861175;pieces;USD;184,58;1;1;false
;861175;pieces;INR;15720;1;1;false
;824267;pieces;USD;283,85;1;1;false
;824267;pieces;INR;24180;1;1;false
;847942;pieces;USD;240,42;1;1;false
;847942;pieces;INR;20480;1;1;false
;848855;pieces;USD;369,16;1;1;false
;848855;pieces;INR;31450;1;1;false
;917699;pieces;USD;145,8;1;1;false
;917699;pieces;INR;12420;1;1;false
;1232590;pieces;USD;156,66;1;1;false
;1232590;pieces;INR;13340;1;1;false
;1377492;pieces;USD;79,11;1;1;false
;1377492;pieces;INR;6740;1;1;false
;1422218;pieces;USD;89,96;1;1;false
;1422218;pieces;INR;7660;1;1;false
;1422222;pieces;USD;152,01;1;1;false
;1422222;pieces;INR;12950;1;1;false
;1422224;pieces;USD;293,16;1;1;false
;1422224;pieces;INR;24970;1;1;false
;1438466;pieces;USD;1865,98;1;1;false
;1438466;pieces;INR;158980;1;1;false
;1446509;pieces;USD;1321,54;1;1;false
;1446509;pieces;INR;112590;1;1;false
;1451546;pieces;USD;89,96;1;1;false
;1451546;pieces;INR;7660;1;1;false
;1715477;pieces;USD;6030,71;1;1;false
;1715477;pieces;INR;513810;1;1;false
;1978440;pieces;USD;558,4;1;1;false
;1978440;pieces;INR;47570;1;1;false
;1978440_red;pieces;USD;558,4;1;1;false
;1978440_red;pieces;INR;47570;1;1;false
;1978440_green;pieces;USD;558,4;1;1;false
;1978440_green;pieces;INR;47570;1;1;false
;1978440_blue;pieces;USD;558,4;1;1;false
;1978440_blue;pieces;INR;47570;1;1;false
;1986316;pieces;USD;1934,23;1;1;false
;1986316;pieces;INR;164790;1;1;false
;1990255;pieces;USD;924,46;1;1;false
;1990255;pieces;INR;78760;1;1;false
;1992693;pieces;USD;541,34;1;1;false
;1992693;pieces;INR;46120;1;1;false
;1992696;pieces;USD;223,36;1;1;false
;1992696;pieces;INR;19030;1;1;false
;1993748;pieces;USD;406,39;1;1;false
;1993748;pieces;INR;34620;1;1;false
;2006139;pieces;USD;231,12;1;1;false
;2006139;pieces;INR;19690;1;1;false
;2053226;pieces;USD;1538,7;1;1;false
;2053226;pieces;INR;131090;1;1;false
;2053266;pieces;USD;1391,34;1;1;false
;2053266;pieces;INR;118540;1;1;false
;2053367;pieces;USD;2410,42;1;1;false
;2053367;pieces;INR;205360;1;1;false
;3470545;pieces;USD;370,72;1;1;false
;3470545;pieces;INR;31580;1;1;false
;3505505;pieces;USD;426,55;1;1;false
;3505505;pieces;INR;36340;1;1;false
;3514521;pieces;USD;626,65;1;1;false
;3514521;pieces;INR;53390;1;1;false
;3595723;pieces;USD;2002,48;1;1;false
;3595723;pieces;INR;170610;1;1;false
;346944;pieces;USD;105,48;1;1;false
;346944;pieces;INR;8980;1;1;false
;1451563;pieces;USD;120,99;1;1;false
;1451563;pieces;INR;10300;1;1;false
;1641905;pieces;USD;142,7;1;1;false
;1641905;pieces;INR;12150;1;1;false
;2938457;pieces;USD;31,02;1;1;false
;2938457;pieces;INR;2640;1;1;false
;3965240;pieces;USD;204,75;1;1;false
;3965240;pieces;INR;17440;1;1;false
;4135570;pieces;USD;165,97;1;1;false
;4135570;pieces;INR;14140;1;1;false
;4205431;pieces;USD;134,95;1;1;false
;4205431;pieces;INR;11490;1;1;false
;4205436;pieces;USD;333,49;1;1;false
;4205436;pieces;INR;28410;1;1;false
;4769104;pieces;USD;165,97;1;1;false
;4769104;pieces;INR;14140;1;1;false
;4769626;pieces;USD;148,91;1;1;false
;4769626;pieces;INR;12680;1;1;false
;65652;pieces;USD;358,88;1;1;false
;65652;pieces;INR;30570;1;1;false
;503392;pieces;USD;1696,88;1;1;false
;503392;pieces;INR;144570;1;1;false
;791635;pieces;USD;569,88;1;1;false
;791635;pieces;INR;48550;1;1;false
;832382;pieces;USD;466,88;1;1;false
;832382;pieces;INR;39770;1;1;false
;1382080;pieces;USD;574,88;1;1;false
;1382080;pieces;INR;48970;1;1;false
;1432722;pieces;USD;396,88;1;1;false
;1432722;pieces;INR;33810;1;1;false
;1438465;pieces;USD;645,88;1;1;false
;1438465;pieces;INR;55020;1;1;false
;1776947;pieces;USD;243,88;1;1;false
;1776947;pieces;INR;20770;1;1;false
;1776948;pieces;USD;146,88;1;1;false
;1776948;pieces;INR;12510;1;1;false
;1934398;pieces;USD;610,88;1;1;false
;1934398;pieces;INR;52040;1;1;false
;1934406;pieces;USD;452,88;1;1;false
;1934406;pieces;INR;38580;1;1;false
;1993747;pieces;USD;206,88;1;1;false
;1993747;pieces;INR;17620;1;1;false
;2934297;pieces;USD;589,88;1;1;false
;2934297;pieces;INR;50250;1;1;false
;2934302;pieces;USD;508,88;1;1;false
;2934302;pieces;INR;43350;1;1;false
;2934303;pieces;USD;429,88;1;1;false
;2934303;pieces;INR;36620;1;1;false
;3325048;pieces;USD;121,88;1;1;false
;3325048;pieces;INR;10380;1;1;false
;3357724;pieces;USD;121,88;1;1;false
;3357724;pieces;INR;10380;1;1;false
;3557133;pieces;USD;929,88;1;1;false
;3557133;pieces;INR;79220;1;1;false
;1934796;pieces;USD;110,88;1;1;false
;1934796;pieces;INR;9440;1;1;false
;1997551;pieces;USD;177,88;1;1;false
;1997551;pieces;INR;15150;1;1;false
;1934793;pieces;USD;99,85;1;1;false
;1934793;pieces;INR;8500;1;1;false
;1934794;pieces;USD;99,85;1;1;false
;1934794;pieces;INR;8500;1;1;false
;443175;pieces;USD;6,04;1;1;false
;443175;pieces;INR;510;1;1;false
;2938458;pieces;USD;14,5;1;1;false
;2938458;pieces;INR;1230;1;1;false
;3514519;pieces;USD;159,34;1;1;false
;3514519;pieces;INR;13570;1;1;false
;4786113;pieces;USD;55,56;1;1;false
;4786113;pieces;INR;4730;1;1;false
;4852405;pieces;USD;37,11;1;1;false
;4852405;pieces;INR;3160;1;1;false
;23355;pieces;USD;580,38;1;1;false
;23355;pieces;INR;49440;1;1;false
;266685;pieces;USD;154,5;1;1;false
;266685;pieces;INR;13160;1;1;false
;284533;pieces;USD;419,43;1;1;false
;284533;pieces;INR;35730;1;1;false
;289540;pieces;USD;154,65;1;1;false
;289540;pieces;INR;13170;1;1;false
;301233;pieces;USD;21,56;1;1;false
;301233;pieces;INR;1830;1;1;false
;572461;pieces;USD;48,65;1;1;false
;572461;pieces;INR;4140;1;1;false
;918735;pieces;USD;69,05;1;1;false
;918735;pieces;INR;5880;1;1;false
;1312640;pieces;USD;13,88;1;1;false
;1312640;pieces;INR;1180;1;1;false
;1422706;pieces;USD;15,1;1;1;false
;1422706;pieces;INR;1280;1;1;false
;2063624;pieces;USD;26,21;1;1;false
;2063624;pieces;INR;2230;1;1;false
;2140197;pieces;USD;102,63;1;1;false
;2140197;pieces;INR;8740;1;1;false
;1934795;pieces;USD;111,84;1;1;false
;1934795;pieces;INR;9520;1;1;false
;3514520;pieces;USD;309,17;1;1;false
;3514520;pieces;INR;26340;1;1;false
;137220;pieces;USD;8;1;1;false
;137220;pieces;INR;680;1;1;false
;816780;pieces;USD;1086;1;1;false
;816780;pieces;INR;92520;1;1;false
;872912;pieces;USD;10;1;1;false
;872912;pieces;INR;850;1;1;false
;898503;pieces;USD;2117;1;1;false
;898503;pieces;INR;180360;1;1;false
;1366001;pieces;USD;12;1;1;false
;1366001;pieces;INR;1020;1;1;false
;1366053;pieces;USD;20;1;1;false
;1366053;pieces;INR;1700;1;1;false
;1312564;pieces;USD;7,61;1;1;false
;1312564;pieces;INR;640;1;1;false
;1325806;pieces;USD;136;1;1;false
;1325806;pieces;INR;11580;1;1;false
;1209761;pieces;USD;347,46;1;1;false
;1209761;pieces;INR;29600;1;1;false
;149243;pieces;USD;19,69;1;1;false
;149243;pieces;INR;1670;1;1;false
;479742;pieces;USD;86,37;1;1;false
;479742;pieces;INR;7350;1;1;false
;493683;pieces;USD;118,45;1;1;false
;493683;pieces;INR;10090;1;1;false
;594471;pieces;USD;64,92;1;1;false
;594471;pieces;INR;5530;1;1;false
;1322031;pieces;USD;9,99;1;1;false
;1322031;pieces;INR;90;1;1;false
;1322041;pieces;USD;9,99;1;1;false
;1322041;pieces;INR;90;1;1;false
;768108;pieces;USD;53,22;1;1;false
;768108;pieces;INR;4530;1;1;false
;779841;pieces;USD;3,45;1;1;false
;779841;pieces;INR;290;1;1;false
;784343;pieces;USD;818,33;1;1;false
;784343;pieces;INR;69720;1;1;false
;832386;pieces;USD;4836,85;1;1;false
;832386;pieces;INR;412090;1;1;false
;932577;pieces;USD;24,47;1;1;false
;932577;pieces;INR;2080;1;1;false
;1391319;pieces;USD;394,5;1;1;false
;1391319;pieces;INR;33610;1;1;false
;1687508;pieces;USD;149,71;1;1;false
;1687508;pieces;INR;12750;1;1;false
;2140285;pieces;USD;9,05;1;1;false
;2140285;pieces;INR;770;1;1;false
;3555166;pieces;USD;934,41;1;1;false
;3555166;pieces;INR;79610;1;1;false
;4787985;pieces;USD;29,25;1;1;false
;4787985;pieces;INR;2490;1;1;false
;4787986;pieces;USD;122,46;1;1;false
;4787986;pieces;INR;10430;1;1;false
;779864;pieces;USD;7,95;1;1;false
;779864;pieces;INR;670;1;1;false
;1992695;pieces;USD;91,51;1;1;false
;1992695;pieces;INR;7790;1;1;false
;1992697;pieces;USD;91,51;1;1;false
;1992697;pieces;INR;7790;1;1;false
;4812254;pieces;USD;927,89;1;1;false
;4812254;pieces;INR;79050;1;1;false
;898520;pieces;USD;1650;1;1;false
;898520;pieces;INR;140580;1;1;false
;2278102;pieces;USD;11;1;1;false
;2278102;pieces;INR;930;1;1;false
;278688;pieces;USD;137,96;1;1;false
;278688;pieces;INR;11750;1;1;false
;358639;pieces;USD;485,57;1;1;false
;358639;pieces;INR;41370;1;1;false
;726510;pieces;USD;1035,25;1;1;false
;726510;pieces;INR;88200;1;1;false
;726511;pieces;USD;1088,28;1;1;false
;726511;pieces;INR;92720;1;1;false
;325414;pieces;USD;147,04;1;1;false
;325414;pieces;INR;12520;1;1;false
;492274;pieces;USD;249,99;1;1;false
;492274;pieces;INR;21290;1;1;false
;553637;pieces;USD;264,69;1;1;false
;553637;pieces;INR;22550;1;1;false
;280916;pieces;USD;8,2;1;1;false
;280916;pieces;INR;690;1;1;false
;1298094;pieces;USD;168,52;1;1;false
;1298094;pieces;INR;14350;1;1;false
;2006365;pieces;USD;48,02;1;1;false
;2006365;pieces;INR;4090;1;1;false
;429430;pieces;USD;65,51;1;1;false
;429430;pieces;INR;5580;1;1;false
;450848;pieces;USD;65,51;1;1;false
;450848;pieces;INR;5580;1;1;false
;1981415;pieces;USD;212,26;1;1;false
;1981415;pieces;INR;18080;1;1;false
;3429337;pieces;USD;11,12;1;1;false
;3429337;pieces;INR;940;1;1;false
;454831;pieces;USD;925,82;1;1;false
;454831;pieces;INR;78870;1;1;false
;1981412;pieces;USD;164,53;1;1;false
;1981412;pieces;INR;14010;1;1;false
;1981413;pieces;USD;184,69;1;1;false
;1981413;pieces;INR;15730;1;1;false
;1981414;pieces;USD;193,03;1;1;false
;1981414;pieces;INR;16440;1;1;false
;1320808;pieces;USD;171,36;1;1;false
;1320808;pieces;INR;14590;1;1;false
;2231913;pieces;USD;1,58;1;1;false
;2231913;pieces;INR;130;1;1;false
;572473;pieces;USD;146,6;1;1;false
;572473;pieces;INR;12490;1;1;false
;779842;pieces;USD;7,5;1;1;false
;779842;pieces;INR;630;1;1;false
;779848;pieces;USD;8,5;1;1;false
;779848;pieces;INR;720;1;1;false
;779866;pieces;USD;7,5;1;1;false
;779866;pieces;INR;630;1;1;false
;779868;pieces;USD;7,5;1;1;false
;779868;pieces;INR;630;1;1;false
;834954;pieces;USD;4,5;1;1;false
;834954;pieces;INR;380;1;1;false
;834955;pieces;USD;7,5;1;1;false
;834955;pieces;INR;630;1;1;false
;1291399;pieces;USD;12,5;1;1;false
;1291399;pieces;INR;1060;1;1;false
;489702;pieces;USD;227,24;1;1;false
;489702;pieces;INR;19360;1;1;false
;669789;pieces;USD;94,69;1;1;false
;669789;pieces;INR;8060;1;1;false
;686951;pieces;USD;260,87;1;1;false
;686951;pieces;INR;22220;1;1;false
;812888;pieces;USD;322,94;1;1;false
;812888;pieces;INR;27510;1;1;false
;816262;pieces;USD;322,94;1;1;false
;816262;pieces;INR;27510;1;1;false
;816323;pieces;USD;322,94;1;1;false
;816323;pieces;INR;27510;1;1;false
;816802;pieces;USD;260,87;1;1;false
;816802;pieces;INR;22220;1;1;false
;855246;pieces;USD;1022,51;1;1;false
;855246;pieces;INR;87110;1;1;false
;478828;pieces;USD;498,75;1;1;false
;478828;pieces;INR;42490;1;1;false
;1225694;pieces;USD;847,74;1;1;false
;1225694;pieces;INR;72220;1;1;false
;5103712;pieces;USD;131,54;1;1;false
;5103712;pieces;INR;11200;1;1;false
;514518;pieces;USD;315,52;1;1;false
;514518;pieces;INR;26880;1;1;false
;2054947;pieces;USD;1066,18;1;1;false
;2054947;pieces;INR;90830;1;1;false
;3708646;pieces;USD;968,89;1;1;false
;3708646;pieces;INR;82540;1;1;false
;1494590;pieces;USD;146;1;1;false
;1494590;pieces;INR;12430;1;1;false
;29925;pieces;USD;115;1;1;false
;29925;pieces;INR;9790;1;1;false
;676442;pieces;USD;202;1;1;false
;676442;pieces;INR;17210;1;1;false
;816261;pieces;USD;216;1;1;false
;816261;pieces;INR;18400;1;1;false
;2292454;pieces;USD;49;1;1;false
;2292454;pieces;INR;4170;1;1;false
;3357888;pieces;USD;130,65;1;1;false
;3357888;pieces;INR;11130;1;1;false
;899387;pieces;USD;94,71;1;1;false
;899387;pieces;INR;8060;1;1;false
;4608858;pieces;USD;505,66;1;1;false
;4608858;pieces;INR;43080;1;1;false
;5103775;pieces;USD;169,07;1;1;false
;5103775;pieces;INR;14400;1;1;false
;482105;pieces;USD;149,69;1;1;false
;482105;pieces;INR;12750;1;1;false
;816324;pieces;USD;347,55;1;1;false
;816324;pieces;INR;29610;1;1;false
;784173;pieces;USD;90;1;1;false
;784173;pieces;INR;7660;1;1;false
;300938;pieces;USD;114,12;1;1;false
;300938;pieces;INR;9720;1;1;false
;458542;pieces;USD;34,53;1;1;false
;458542;pieces;INR;2940;1;1;false
;1099285;pieces;USD;23,91;1;1;false
;1099285;pieces;INR;2030;1;1;false
;1099413;pieces;USD;360,86;1;1;false
;1099413;pieces;INR;30740;1;1;false